# gcm-self

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/andresrcb/gcmtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresrcb/gcmtest/: ActivityDisplay.java  ActivityLauncher.java  ActivityLogin.java  ChatAdapter.java  ChatMessage.java  Contact.java  ContactAdapter.java  ContactChatAdapter.java  ConversationActivity.java  DoUpload.java  FileNameGenerator.java  FragmentChat.java  FragmentContacts.java  FragmentMedia.java  GlobalClass.java  LoggingService.java  MainActivity.java  MultipartRequest.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  Upstreamdownstream.java
app/src/main/res/layout/: activity_activity_display.xml  activity_activity_launcher.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_upstreamdownstream.xml  content_main.xml  content_upstreamdownstream.xml  fragment_chat.xml  fragment_chat_singlemessage.xml  fragment_chat_singlemessage_left.xml  fragment_chat_singlemessage_right.xml  fragment_contacts.xml  fragment_main.xml  fragment_media.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andresrcb/gcmtest/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/andresrcb/gcmbackend/: FileRecord.java  (+9 more)
backend/src/main/webapp/WEB-INF/: web.xml
